spring.application.name=Artists

# URL de conexão do SQLite. 'artistas.db' será um arquivo criado no seu projeto.
spring.datasource.url=jdbc:sqlite:artistas.db

# Nome do driver
spring.datasource.driver-class-name=org.sqlite.JDBC

# Essencial: Ensina o Hibernate a "falar" o dialeto do SQLite
# Este é um dialeto customizado muito popular que corrige problemas do SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# (Opcional, mas recomendado)
spring.jpa.hibernate.ddl-auto=update